<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AttendanceDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AttendanceDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Users" EntityType="AttendanceDBModel.tbl_Users" />
  </EntityContainer>
  <EntityType Name="tbl_Users">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Enrollment_ID" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Enrollment_ID" Type="Int32" Nullable="false" />
    <Property Name="User_Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Privilege" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Enabled" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>